<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texas Water Well Density by County</title>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css" rel="stylesheet">
    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
        #legend {
            position: absolute;
            right: 3%;
            bottom: 3%;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
            font-family: Arial, sans-serif;
        }
        .legend-color {
            display: inline-block;
            height: 15px;
            width: 15px;
            margin-right: 5px;
        }
        #legend h4 {
            margin: 0 0 10px 0;
            padding: 0;
        }
        .map-button {
            position: absolute;
            right: 10px;
            padding: 10px;
            background: white;
            border: 1px solid grey; /* Add a grey border */
            border-radius: 10px; /* Make the corners more round */
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
            cursor: pointer;
            margin-top: 5px; /* Reduce margin to make vertical gap smaller */
        }
        #zoomInButton { top: 10px; }
        #zoomOutButton { top: 55px; }
        #rotateRightButton { top: 100px; }
        #rotateLeftButton { top: 145px; }
        #pitchUpButton { top: 190px; }
        #pitchDownButton { top: 235px; }
        #resetButton { top: 280px; }
        .legend-range {
            margin-bottom: 5px; /* Example style, customize as needed */
        }
    </style>
</head>
<body>
<div id="map"></div>
<div id="legend">
    <h4>Texas Water Well Density by County</h4>
</div>
<button id="zoomInButton" class="map-button">Zoom In</button>
<button id="zoomOutButton" class="map-button">Zoom Out</button>
<button id="rotateRightButton" class="map-button">Rotate Right</button>
<button id="rotateLeftButton" class="map-button">Rotate Left</button>
<button id="pitchUpButton" class="map-button">Pitch Up</button>
<button id="pitchDownButton" class="map-button">Pitch Down</button>
<button id="resetButton" class="map-button">Reset Map</button>
<script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoid2lsbGNhcnRlciIsImEiOiJjbHhoc29lZHUxZTFrMmtvZ3A5a294YmRzIn0.Ku7Nk7ydXtJkB0PikcBppw';
    const initialAttributes = {
        center: [-97.5, 30.5],
        zoom: 5.9,
        pitch: 35,
        bearing: -10
    };
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/light-v10',
        center: initialAttributes.center,
        zoom: initialAttributes.zoom,
        pitch: initialAttributes.pitch,
        bearing: initialAttributes.bearing
    });

    document.getElementById('zoomInButton').addEventListener('click', () => {
        map.zoomTo(map.getZoom() + 0.2, { duration: 1000 }); // Zoom in a small bit
    });

    document.getElementById('zoomOutButton').addEventListener('click', () => {
        map.zoomTo(map.getZoom() - 0.2, { duration: 1000 }); // Zoom out a small bit
    });

    document.getElementById('rotateRightButton').addEventListener('click', () => {
        map.rotateTo(map.getBearing() - 5, { duration: 1000 }); // Rotate the map clockwise by 5 degrees
    });

    document.getElementById('rotateLeftButton').addEventListener('click', () => {
        map.rotateTo(map.getBearing() + 5, { duration: 1000 }); // Rotate the map counterclockwise by 5 degrees
    });

    document.getElementById('pitchUpButton').addEventListener('click', () => {
        map.setPitch(map.getPitch() - 5);
    });

    document.getElementById('pitchDownButton').addEventListener('click', () => {
        map.setPitch(map.getPitch() + 5);
    });

    document.getElementById('resetButton').addEventListener('click', () => {
        map.flyTo({
            center: initialAttributes.center,
            zoom: initialAttributes.zoom,
            pitch: initialAttributes.pitch,
            bearing: initialAttributes.bearing,
            duration: 1000
        });
    });

    const breaksColorsArray = {
        blue: [
            [18, '#b3d1ff'],
            [1000, '#80bfff'],
            [5000, '#4da6ff'],
            [10000, '#1a8cff'],
            [20000, '#0066cc'],
            [36226, '#004c99']
        ],
        green: [
            [18, '#bdecb6'],
            [1000, '#89d689'],
            [5000, '#62c162'],
            [10000, '#39ad39'],
            [20000, '#208020'],
            [36226, '#106310']
        ],
        orange: [
            [18, '#ffd1b3'],
            [1000, '#ffbf80'],
            [5000, '#ffa64d'],
            [10000, '#ff8c1a'],
            [20000, '#cc7000'],
            [36226, '#994c00']
        ]
    };

    function updateMapAndLegend(colorScheme) {
        const breaks = breaksColorsArray[colorScheme];
        const colorExpression = ['interpolate', ['linear'], ['get', 'wells_count']];
        breaks.forEach(item => {
            colorExpression.push(item[0], item[1]);
        });

        map.addLayer({
            'id': 'county-wells',
            'type': 'fill-extrusion',
            'source': 'texas-counties',
            'layout': {},
            'paint': {
                'fill-extrusion-color': colorExpression,
                'fill-extrusion-height': [
                    'interpolate',
                    ['linear'],
                    ['get', 'wells_count'],
                    18, 500,
                    36226, 400000
                ],
                'fill-extrusion-base': 0,
                'fill-extrusion-opacity': 1
            }
        });

        const legend = document.getElementById('legend');
        legend.innerHTML = '<h4>Texas Water Well Density by County</h4>'; // Reset the legend
        breaks.forEach((item, index) => {
            const rangeElement = document.createElement('div');
            rangeElement.className = 'legend-range'; // Add the legend-range class
            rangeElement.innerHTML = `<span class="legend-color" style="background: ${item[1]}"></span>${item[0]} ${index < breaks.length - 1 ? ' - ' + breaks[index + 1][0] : '+'}`;
            legend.appendChild(rangeElement);
        });

        const attribution = document.createElement('div');
        attribution.style.fontSize = 'small';
        attribution.innerHTML = `
            <p>
                A water well is a structure created by drilling, digging, or<br/>
                boring into the ground to access groundwater from aquifers.
            </p>
            <p>
                <strong>There are 622,445 total water wells in Texas<br/>
                Click on a county to see the well count</strong>
            </p>
            <p>
                Well data source: <a href="https://www.linkedin.com/in/wallace-darling-git-93a303176" target='_blank'>Wallace Darling</a>, Hydrogeologist at <a href='https://www.linkedin.com/company/lre-water' target='_blank'>LRE Water</a><br/>
                Map: <a href='https://www.linkedin.com/in/williamlcarter/' target='_blank'>Will Carter</a>, Software Engineer at <a href='https://www.linkedin.com/company/lre-water' target='_blank'>LRE Water</a>
            </p>
        `;
        legend.appendChild(attribution);
    }

    map.on('load', function () {
        fetch('./data/counties_wells.geojson')
        .then(response => response.json())
        .then(data => {
            map.addSource('texas-counties', {
                type: 'geojson',
                data: data
            });
            const urlParams = new URLSearchParams(window.location.search);
            const colorScheme = urlParams.get('color') || 'blue'; // Default color scheme is blue
            updateMapAndLegend(colorScheme);
        });
    });

    map.on('click', 'county-wells', function (e) {
        var coordinates = e.lngLat;
        var description = `County: ${e.features[0].properties.county_name}<br>Water Well Count: ${e.features[0].properties.wells_count}`;

        new mapboxgl.Popup()
            .setLngLat(coordinates)
            .setHTML(description)
            .addTo(map);
    });

    map.on('mouseenter', 'county-wells', function () {
        map.getCanvas().style.cursor = 'pointer';
    });

    map.on('mouseleave', 'county-wells', function () {
        map.getCanvas().style.cursor = '';
    });
</script>
</body>
</html>
